<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/include_toolbar"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <ImageView
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:src="@mipmap/head_portrait"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvCorpName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="南京君泰国际大酒店"
                android:textSize="18sp"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:background="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1001"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="7dp"
        android:background="@color/line" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp"-->
<!--        android:orientation="horizontal">-->
<!--        <ImageView-->
<!--            android:id="@+id/Takephoto"-->
<!--            android:layout_width="50sp"-->
<!--            android:layout_height="50sp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:src="@drawable/taking_pic"-->
<!--            />-->
<!--        <ImageView-->
<!--            android:id="@+id/img_photo1"-->
<!--            android:layout_width="120sp"-->
<!--            android:layout_height="120sp"-->
<!--            />-->
<!--        <ImageView-->
<!--            android:id="@+id/img_photo2"-->
<!--            android:layout_width="120sp"-->
<!--            android:layout_height="120sp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp"-->
<!--        android:orientation="horizontal">-->
<!--        <ImageView-->
<!--            android:id="@+id/img_photo3"-->
<!--            android:layout_width="120sp"-->
<!--            android:layout_height="120sp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            />-->
<!--        <ImageView-->
<!--            android:id="@+id/img_photo4"-->
<!--            android:layout_width="120sp"-->
<!--            android:layout_height="120sp"-->
<!--            />-->
<!--        <ImageView-->
<!--            android:id="@+id/img_photo5"-->
<!--            android:layout_width="120sp"-->
<!--            android:layout_height="120sp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp"-->
<!--        android:orientation="horizontal">-->
<!--        <ImageView-->
<!--            android:id="@+id/img_photo6"-->
<!--            android:layout_width="120sp"-->
<!--            android:layout_height="120sp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            />-->
<!--        <ImageView-->
<!--            android:id="@+id/img_photo7"-->
<!--            android:layout_width="120sp"-->
<!--            android:layout_height="120sp"-->
<!--            />-->
<!--        <ImageView-->
<!--            android:id="@+id/img_photo8"-->
<!--            android:layout_width="120sp"-->
<!--            android:layout_height="120sp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            />-->

<!--    </LinearLayout>-->
    
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/Takephoto"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/taking_pic"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvPhotonum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/8"/>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_photo1"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/img_photo2"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/img_photo3"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/img_photo4"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/img_photo5"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/img_photo6"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/img_photo7"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/img_photo8"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    />

            </LinearLayout>
            <!--        <View-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="0.5dp"-->
            <!--            android:layout_marginTop="7dp"-->
            <!--            android:background="@color/line" />-->

        </LinearLayout>
    </HorizontalScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_round"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="评价:"/>
            <TextView
                android:id="@+id/tvRemark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未来这里是保洁员对酒店的评价。未来这里是保洁员对酒店的评价。未来这里是保洁员对酒店的评价。"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnComplete"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_login_btn"
        android:enabled="true"
        android:text="完成订单"
        android:textSize="15dp"/>
</LinearLayout>
